{
  "name": "flexiblegs-sass-plus",
  "version": "5.2.0",
  "homepage": "http://flexible.gs",
  "authors": [
    "@dnomak"
  ],
  "description": "Flexible Grid System Sass Plus",
  "main": "_flexiblegs.sass",
  "keywords": [
    "css",
    "sass",
    "scss",
    "grid",
    "responsive",
    "framework",
    "flexible",
    "flexbox"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "LICENCE.md",
    "README.md"
  ]
}
