{
  "name": "flexiblegs-sass",
  "version": "5.5.2",
  "homepage": "http://flexible.gs",
  "description": "Flexible Grid System Sass",
  "keywords": [
    "css",
    "sass",
    "scss",
    "grid",
    "responsive",
    "framework",
    "flexible",
    "flexbox",
    "flex"
  ],
  "main": "flexiblegs-sass.sass",
  "author": "@dnomak",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flexiblegs/flexiblegs-sass.git"
  }
}
